<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <style>
      img {
        width: 100%;
      }
      .header {
        margin: 2rem;
        text-align: center;
      }
      h1 {
        font-size: 2rem;
        font-weight: 600;
      }
      .urunler {
        display: flex;
      }
      .basliklar span {
        font-size: 1.4rem;
        font-weight: 500;
        cursor: pointer;
        margin-right: 1rem;
      }
      .basliklar .active {
        color: rgb(255, 72, 0);
        border: 3px solid black ;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Urun Gorselleri</h1>
        <div class="basliklar">
          <span class="urun active" data-sec="all">Urunler</span>
          <span class="urun" data-sec="shoe">Ayakkabi</span>
          <span class="urun" data-sec="bag">Canta</span>
          <span class="urun" data-sec="headphone">Kulaklik</span>
        </div>
      </div>
      <div class="urunler">
        <div class="image shoe">
          <img
            src="https://images.pexels.com/photos/2529147/pexels-photo-2529147.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt=""
          />
        </div>
        <div class="image shoe">
          <img
            src="https://images.pexels.com/photos/19090/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt=""
          />
        </div>
        <div class="image bag">
          <img
            src="https://images.pexels.com/photos/6649429/pexels-photo-6649429.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt=""
          />
        </div>
        <div class="image bag">
          <img
            src="https://images.pexels.com/photos/4830923/pexels-photo-4830923.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt=""
          />
        </div>
        <div class="image headphone">
          <img
            src="https://images.pexels.com/photos/1591/technology-music-sound-things.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt=""
          />
        </div>
        <div class="image headphone">
          <img
            src="https://images.pexels.com/photos/815494/pexels-photo-815494.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt=""
          />
        </div>
      </div>
    </div>

    <script src="product.js"></script>
  </body>
</html>
