<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        padding: 1rem;
        background-color: beige;
        width: 55%;
      }
      .container input,
      button {
        padding: 1rem;
        margin-top: 1rem;
      }
      .conainer label {
        font-size: 1.3rem;
        margin-right: 0.6rem;
      }
      #msg {
        margin-top: 1rem;
        width: 400px;
        padding: 1rem;
        color: rgb(1, 13, 20);
        font-size: 1.3rem;
      }
      .yesil {
        background-color: rgb(12, 148, 12);
      }
      .kirmizi {
        background-color: rgb(189, 58, 58);
      }
      .turuncu {
        background-color: orange;
      }
      .invisible {
        display: none;
      }
    </style>
  </head>
  <body>
    <!--   Kullanicinin girdiği yaş ve cinsiyet bilgisine göre askere gidip
    gidemeyeceğini //mesaj olarak bildirin. -->
    <div class="container">
      <h2>Askerlik Durum Kontrolu</h2>
      <input type="number" name="yas" id="yas" />
      <input type="radio" name="cinsiyet" id="erkek" checked />
      <label for="erkek">Erkek</label>

      <input type="radio" name="cinsiyet" id="kadin" />
      <label for="kadin">Kadin</label>
      <button type="button" onclick="durum()">Askerlik Durumu</button>
      <button type="reset" onclick="sil()">Temizle</button>
      <div id="msg"></div>
    </div>

    <script>
      let rb_erkek = document.getElementById("erkek");
      let rb_kadin = document.getElementById("kadin");
      let mesaj = document.getElementById("msg");

      const durum = () => {
        if (mesaj.classList.contains("yesil")) {
          mesaj.classList.remove("yesil");
        } else if (mesaj.classList.contains("kirmizi")) {
          mesaj.classList.remove("kirmizi");
        } else if (mesaj.classList.contains("turuncu")) {
          mesaj.classList.remove("turuncu");
        }
        
        let yas = Number(document.getElementById("yas").value);
        mesaj.classList.remove("invisible");
        if (yas) {
          if (yas >= 20 && rb_erkek.checked) {
            mesaj.innerHTML = `<strong>Askere gidebilirsiniz</strong>`;
            mesaj.classList.add("yesil");
          } else {
            mesaj.innerHTML = `<strong>Askere gidemezsiniz</strong>`;
            mesaj.classList.add("kirmizi");
          }
        } else {
          mesaj.innerHTML = `<strong>Yas degeri giriniz</strong>`;
          mesaj.classList.add("turuncu");
        }
      };

      const sil = () => {
        mesaj.innerText = "";
        mesaj.classList.add("invisible");
        rb_erkek.checked = true;
        rb_kadin.checked = false;
      };
    </script>
  </body>
</html>
