<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
        body{
            background-color: rgb(85, 188, 145);
        }
        .kayit{
            border:3px solid black;
            background-color: rgb(208, 160, 228);
            width:30%;
            padding:1rem;
            margin:2rem;
        }
        #mesaj{
            font-size: larger;
            font-weight: bolder;
            background-color:rgb(204, 89, 112);
            text-transform: uppercase;
            padding:.5rem;
            color:rgb(215, 215, 192);
            display:none;
            margin-top: 1rem;
        }
    </style>
  </head>
  <body>
    <div class="kayit">
      <form action="">
        <div class="mb-3">
          <label for="ad" class="form-label">Ad Soyad</label>
          <input type="text" class="form-control" id="ad" />
        </div>
        <div class="mb-3">
          <label for="meslek" class="form-label">Meslek</label>
          <input type="text" class="form-control" id="meslek" />
        </div>
        <button type="button" class="btn btn-outline-primary" onclick="gonder()">Gönder</button>
        <button type="reset" class="btn btn-outline-danger" onclick="sil()">Sil</button>
      </form>
      <div id="mesaj"></div>
    </div>

    <script src="/package02/js/P20.js"></script>
  </body>
</html>